作者 Elena Kostyuchenko，1987年 生于 俄罗斯 Yaroslavl.  她 14岁 开始做记者，在 Novaya Gazeta 工作了 17年, 那是 俄罗斯 最后的一间主要的独立新闻组织，其在 2022年春天 被强制关闭，原因是她在 乌克兰的报导。 她有两本书 以俄语出版：《Unwanted on Probation》 及 《我们必需在这里生活》, 并曾获得 欧洲新闻奖、Gerd Bucerius 奖、Paul Klebnikov 奖。

12月 26, 1991: 苏联 解体
6月 8, 1991: 车臣 宣布独立 from 俄罗斯
6月 12, 1991: Boris Yeltsin 当选为 俄罗斯 Federation 第一任总统
4月 1, 1993: Novaya Gazeta 创刊
12月 11, 1994 – 8月 31, 1996: 第一次 俄罗斯-车臣 战争
8月 7, 1999 – 4月 16, 2009: 第二次 俄罗斯-车臣 战争, ending with annexation of Chechnya
8月 9, 1999: 普京 就任 总理
12月 31, 1999: Yeltsin resigns
5月 7, 2000: 普京 开始 第一任 总统
5月 12, 2000: Novaya Gazeta 记者 Igor Domnikov is attacked; he dies on 7月 16
7月 3, 2003: Novaya Gazeta 记者 Yuri Shchekochikhin 被杀
5月 7, 2004: 普京 开始 第二任 总统
9月 1, 2004: Beslan massacre
10月 7, 2006: Novaya Gazeta 记者 Anna Politkovskaya 被杀
5月 7, 2008:: Dmitry Medvedev 任总统, 提名 普京 任总理
8月 8, 2008: 俄罗斯 forces invade Georgia
1月 19, 2009: Novaya Gazeta 记者 Stanislav Markelov and Anastasia Baburova 被杀
7月 15, 2009: Novaya Gazeta 记者 Natalia Estemirova 被杀
5月 7, 2012: 普京 开始 第三任 总统
6月 11, 2013: State Duma 通过法例 禁止任何公众言论 构成 “宣传同性恋”;
		根据法例，LGBTQ+ 社群是 “在社会上不平等的”
3月 18, 2014:: 俄罗斯 annexes Crimea
4月 7, 2014: Donbas 战争 开始; 俄罗斯 军队 covertly enter 东 乌克兰
9月 30, 2015: 俄罗斯 begins military intervention in Syrian civil war
5月 7, 2018: 普京 开始 第四任 总统
2月 24, 2022: 俄罗斯 invades 乌克兰
