*** change directory to:
~/.config/chromium/Default/Extensions/mclkkofklkfljcocdinagocijmpgbhab/5.9.0.0_0/imeconfigs
	OR
~/.config/vivaldi/Default/Extensions/mclkkofklkfljcocdinagocijmpgbhab/5.9.9.2_0/imeconfigs

*** edit file "yue_hant_t_i0_und.js"

*** Line #2, change "\u2026\u2026" to single "\u2026"
    This changes ^ to ...

*** Line #3, change "\u300e\u300f" to "\u201c\u201d"
    This changes『 』 to  “ ”

==== The following has NOT changed:

*** chext_driver.js  Line #451:
\uff0c = ，
\u3002 = 。
\uff1f = ?
\uff01 = !
\uff1a = :
\u300c =「
\u300d = 」
\uff1b = ;

\u00a0 = no-break space

*** This command can be used to change all occurrences in all files:

    sed -i 's/uff3e/u2026/g' *.js

This has been applied to all .js files in the imeconfigs/ directory, but seemed to have no effects.
